# docDOC-Project

./: .gitignore  README.md  docDOC.sln
MigrationTool/: Program.cs
src/docDOC.Api/: Program.cs  appsettings.json  docDOC.Api.csproj  docDOC.Api.http
src/docDOC.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ChatController.cs  DoctorsController.cs  NotificationsController.cs  ReviewsController.cs  SpecialitiesController.cs
src/docDOC.Api/Features/Appointments/: BookAppointmentEndpoint.cs  GetMyAppointmentsEndpoint.cs  UpdateAppointmentStatusEndpoint.cs
src/docDOC.Api/Features/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/docDOC.Api/Features/Chat/: CreateOrGetChatRoomEndpoint.cs  GetChatMessagesEndpoint.cs  GetMyChatRoomsEndpoint.cs  MarkMessagesReadEndpoint.cs
src/docDOC.Api/Features/Doctors/: GetDoctorAvailabilityEndpoint.cs  GetNearbyDoctorsEndpoint.cs  UpdateDoctorLocationEndpoint.cs
src/docDOC.Api/Features/Notifications/: GetNotificationsEndpoint.cs  MarkAllNotificationsReadEndpoint.cs  MarkNotificationReadEndpoint.cs
src/docDOC.Api/Features/Reviews/: SubmitReviewEndpoint.cs
src/docDOC.Api/Features/Specialities/: GetSpecialitiesEndpoint.cs
src/docDOC.Api/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  JwtRedisBlacklistMiddleware.cs
src/docDOC.Api/Properties/PublishProfiles/: site59230-WebDeploy.pubxml
src/docDOC.Application/: DependencyInjection.cs  docDOC.Application.csproj
src/docDOC.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/docDOC.Application/Features/Appointments/Commands/: BookAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
src/docDOC.Application/Features/Appointments/Queries/: GetMyAppointmentsQuery.cs
src/docDOC.Application/Features/Auth/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/docDOC.Application/Features/Auth/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
src/docDOC.Application/Features/Chat/Commands/: CreateOrGetChatRoomCommand.cs  MarkMessagesReadCommand.cs  SendMessageCommand.cs
src/docDOC.Application/Features/Chat/Queries/: GetChatMessagesQuery.cs  GetMyChatRoomsQuery.cs
src/docDOC.Application/Features/Doctors/Commands/: UpdateDoctorLocationCommand.cs
src/docDOC.Application/Features/Doctors/Queries/: GetDoctorAvailabilityQuery.cs  GetNearbyDoctorsQuery.cs
src/docDOC.Application/Features/Notifications/Commands/: MarkAllNotificationsReadCommand.cs  MarkNotificationReadCommand.cs
src/docDOC.Application/Interfaces/: ICurrentUserService.cs  IJobScheduler.cs  IJwtService.cs  INotificationDispatcher.cs  IRedisService.cs
src/docDOC.Infrastructure/: docDOC.Infrastructure.csproj
src/docDOC.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
src/docDOC.Infrastructure/Migrations/: 20260304024828_InitialCreate.Designer.cs  20260304024828_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/docDOC.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/docDOC.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ChatRoomConfiguration.cs  DoctorConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SpecialityConfiguration.cs
src/docDOC.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  BaseRepository.cs  ChatRoomRepository.cs  DoctorRepository.cs  MessageRepository.cs  NotificationRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  SpecialityRepository.cs
src/docDOC.Infrastructure/Services/: CurrentUserService.cs  JobScheduler.cs  JwtService.cs  NotificationDispatcher.cs  NullNotificationDispatcher.cs  RedisService.cs
src/docDOC.Infrastructure/Services/HangfireJobs/: AppointmentReminderJob.cs  RefreshTokenCleanupJob.cs
(+46 files in other folders)
